.container{
    max-width: 120rem;
    background-color: var(--color-grey-light-1);
    margin: 8rem auto;
    box-shadow: var(--shadow-dark);
    min-height: 50rem;
    @media only screen and (max-width:$bp-largest) {
        margin: 0;
        width:100%;
        height:100%;
    }
} 

.header {
    font-size:1.4rem;
    height: 7rem;
    background-color: white;
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width:$bp-smallest) {
        flex-wrap: wrap;
        height:11rem;
        align-content: space-around;
        
    }
}

.content {
    display:flex;   
    @media only screen and (max-width:$bp-medium) {
        flex-direction: column;
        
    }

    
}

.side-bar {
background-color: var(--color-grey-dark-1);
flex: 0 0 18%; //grow shrink flex-basis(width)



}

.hotel-view{
    background-color: white;
    flex:1;
}

.detail {
    font-size: 1.4rem;
    display: flex;
    padding:4.5rem;
    border-bottom: var(--line);

    @media only screen and (max-width:$bp-medium) {
        padding:3rem;
    }

    @media only screen and (max-width:$bp-small) {
       flex-direction: column;
    }
}

.description {
    
    flex: 0 0 60%;
    background-color: white;
    margin-right: 4.5rem;
    border-bottom: var(--line);
    padding: 3rem;
    box-shadow: var(--shadow-light);

    @media only screen and (max-width:$bp-medium) {
        padding:2rem;
        margin-right: 3rem;
    }

    @media only screen and (max-width:$bp-medium) {
        margin-right:0;
        margin-bottom: 3rem;
    }
}

.user-reviews {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}